NODE_ENV=development
DATABASE=
DATABASE_PASSWORD=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

EMAIL_FROM=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=